---
- name: Update system
  apt:
    update_cache: yes
    upgrade: yes

- name: Update and install necessary packages
  apt:
    update_cache: yes
    name: 
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
      - gnupg-agent
      - net-tools
      - docker.io
      - python3-pip
      - python3-openshift
      - python3-yaml
      - python3-kubernetes
    state: present

- name: Get Kubernetes package key
  shell: curl -fsSL {{ k8s_url_apt_key }} | gpg --dearmor -o {{ k8s_gpgpath }}
  args:
    creates: "{{ k8s_gpgpath }}"

- name: Install Kubernetes repository
  apt_repository:
    filename: kubernetes
    repo: "deb [signed-by={{ k8s_gpgpath }}] {{ k8s_repository }} /"

- name: Install Kubernetes Packages
  package: name={{ item }} state=present force=yes install_recommends=no
  loop: "{{ k8s_packages }}"
      
